# C2JAVA

./: .dockerignore  .gitignore  CONVERSION_WORKFLOW.md  INSTALL.md  Makefile  PIPELINE.md  README.md  START_AIRFLOW.sh  TEST_LOCAL_SERVER.md  run-backend-local.sh  test_local_server.sh
airflow/dags/: c2java_conversion_dag.py
backend/c2java-api/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
backend/c2java-api/src/main/java/com/c2java/: C2JavaApplication.java
backend/c2java-api/src/main/java/com/c2java/api/: AdminController.java  AuthController.java  ConfigController.java  ConversionController.java  RulesController.java
backend/c2java-api/src/main/java/com/c2java/config/: CliProperties.java  DataInitializer.java  FileServerProperties.java  GlobalExceptionHandler.java  LlmProperties.java  SecurityConfig.java
backend/c2java-api/src/main/java/com/c2java/domain/: AnalysisResult.java  AppConfig.java  CompileResult.java  ConversionJob.java  ConversionReview.java  FileAnalysis.java  RuntimeResult.java  User.java
backend/c2java-api/src/main/java/com/c2java/dto/: AuthRequest.java  AuthResponse.java  CFileStructure.java  ConversionRequest.java  ConversionResponse.java  LlmConfigDto.java  RegisterRequest.java  SystemStatusDto.java  UserDto.java
backend/c2java-api/src/main/java/com/c2java/repository/: AnalysisResultRepository.java  AppConfigRepository.java  CompileResultRepository.java  ConversionJobRepository.java  ConversionReviewRepository.java  FileAnalysisRepository.java  RuntimeResultRepository.java  UserRepository.java
backend/c2java-api/src/main/java/com/c2java/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/c2java-api/src/main/java/com/c2java/service/: AdminService.java  AirflowApiService.java  AirflowDagService.java  AuthService.java  CFileAnalyzerService.java  CliService.java  CodeConverterService.java  CompileService.java  ConfigService.java  ConversionPipelineService.java  ConversionService.java  DockerApiService.java  EnvSyncService.java  FileAnalysisService.java  FileStorageService.java  GradleBuildService.java  LlmService.java  LocalServerService.java  ReviewService.java  RulesService.java  RuntimeTestService.java  TestRunnerService.java
backend/c2java-api/src/main/java/com/c2java/util/: SecurityUtil.java
backend/c2java-api/src/main/resources/: application.yml  data.sql
cli/: Dockerfile  cli_service.py  requirements.txt
config/rules/: conversion-rules.yaml
config/rules/springboot-3.2.5/: application.yml.template  build.gradle.template  conversion-rules.yaml  project-structure.yaml
demo/: index.html
docker/compose/: docker-compose.dev.yml  docker-compose.distributed.yml  docker-compose.prod.yml  docker-compose.yml
docker/compose/init-scripts/: 01-init-databases.sql  02-multiuser-schema.sql  (+2 more)
docs/: DEPLOYMENT.md
frontend/c2java-web/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json
mcp/: Dockerfile  mcp_server.py  requirements.txt
monitoring/dashboards/: c2java-dashboard.json
monitoring/datasources/: datasource.yml
scripts/: build-docker.sh  deploy-distributed.sh  deploy-internal.sh  docker-dev.sh  install-cursor-cli.sh  install-dependencies.sh  quick-start.sh  setup-project.sh  start-dev.sh
(+13 files in other folders)
